#logger properties
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.todo.note.userservice.controller.UserController=DEBUG
logging.level.com.com.todo.note.noteservice.controller.NoteController=DEBUG
logging.file=/home/bridgelabz/AwsDeployment/ZuulGateway/src/main/resources/static/files/logfile.log